<!DOCTYPE html>
<html lang="en">
<head>
	<title>Developer Portfolio - Melanie Alvis</title>
	<link rel="stylesheet" type="text/css" href="assets/styles/style.css">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Merriweather+Sans" rel="stylesheet">

</head>
<body>

	<div class ="container">
		<img src="assets/images/me1.jpeg" class="me">
		<h1>Melanie Alvis</h1>
		<h2>FULL STACK WEB DEVELOPER</h2>
		<p class="bio">
			Melanie Alvis is a Web Developer,
			adaptive and interested in learning about growth and productivity.She can work without supervision but at the same time follow instructions accurately and figure things out whenever possible.If you love quality,then you would love working with her.She loves to challenge for the next big thing. <br> 
			Facebook: facebook/sample.profile
		</p>

	</div>
</body>
</html>